<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:elevation="12dp"
    android:padding="10dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">


        <TextView
            android:id="@+id/textView"
            style="@style/form_title_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/delete_checklist"
            android:textColor="@color/nwhs">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            style="@style/new_checklist_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="@string/are_you_sure" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yes"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:background="@drawable/next_button_shape"
                android:backgroundTint="@color/nwhs"
                android:fontFamily="@font/roboto"
                android:text="@string/yes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/no"
                android:layout_width="74dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/previous_button_shape"
                android:fontFamily="@font/roboto"
                android:text="@string/no"
                android:textAllCaps="false"
                android:textColor="@color/nwhs"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/next">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>