<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical"
    tools:context="com.errolapplications.bible365kjv.AboutUsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/app_bar"
            android:elevation="0dp"
            android:text="@string/app_name"
            android:theme="@style/TipCalcAppBarStyle"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bible 365"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:background="#0000"
                android:gravity="center"
                android:text="About Us"
                android:textColor="@color/darker_grey"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold" />

            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/settings"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:background="@color/light_grey" />

            <ScrollView
                android:id="@+id/sub_one_scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_view"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/main_linear_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_generic_size_48"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="#212121"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="@dimen/activity_generic_size_48"
                        android:layout_height="@dimen/activity_generic_size_48"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_generic_margin_small"
                        android:layout_marginBottom="@dimen/activity_generic_margin_small"
                        android:background="@drawable/app_icon_512_512" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/version_number_title"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/version_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_generic_margin_small"
                        android:gravity="center"
                        android:textColor="#212121"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/developer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/developer_title"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/activity_generic_size_72"
                        android:layout_height="@dimen/activity_generic_size_72"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/activity_generic_margin_small"
                        android:layout_marginBottom="@dimen/activity_generic_size_48"
                        android:background="@drawable/errolniel_final_resize_2"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/copywrite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/copyright_statement"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_generic_margin_small"
                        android:gravity="center"
                        android:text="@string/website"
                        android:textColor="#000eee"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/have_feedback_quesition"
                        android:textColor="#757575"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_generic_margin_small"
                        android:gravity="center"
                        android:text="@string/contact_us_email_address"
                        android:textColor="#000eee"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linear_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/about_us_banner" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>