<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/read_verse"
        android:title="Read" />
    <item
        android:id="@+id/share_verse"
        android:title="Share" />
    <item
        android:id="@+id/copy_verse"
        android:title="Copy" />
    <item
        android:id="@+id/remove_verse"
        android:title="Remove verse"/>

</menu>