<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/read_note"
        android:title="Read" />
    <item
        android:id="@+id/share_note"
        android:title="Share" />
    <item
        android:id="@+id/copy_note"
        android:title="Copy" />
    <item
        android:id="@+id/delete_note"
        android:title="Delete note"/>

</menu>