<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_verse"
        android:title="Share Verse" />
    <item
        android:id="@+id/copy_verse"
        android:title="Copy Verse" />

    <item
        android:id="@+id/favorite_verse"
        android:title="Add Favorite" />

    <item android:id="@+id/add_note"
        android:title="Add Note"
        />

    <item android:id="@+id/remove_verse"
        android:title="Remove Favorite"
        android:visible="false"/>


</menu>