# ucodesoft-project

./: README.md
Bible-KJV-365/app/: build.gradle  google-services.json
Bible-KJV-365/app/src/main/: AndroidManifest.xml
Bible-KJV-365/app/src/main/res/drawable/: bottom_border.xml  button_bg.xml  good_afternoon_background.xml  good_evening_background.xml  good_morning_background.xml  good_night_background.xml  ic_favorites.xml  ic_nav_icon_white.xml  round_notes_24.xml  selected_key.xml  side_nav_bar.xml  splash_screen_background.xml  tab_layout_dark_mode.xml  tab_regular_theme.xml
Bible-KJV-365/app/src/main/res/drawable-anydpi/: ic_back.xml  ic_back_dark.xml  ic_book.xml  ic_book_light.xml  ic_books_nav.xml  ic_completed.xml  ic_copy.xml  ic_copy_light.xml  ic_home_light.xml  ic_home_light_2.xml  ic_more_light.xml  ic_more_vert.xml  ic_more_vert_dark.xml  ic_next_2.xml  ic_place_holder.xml  ic_placeholder_2.xml  ic_previous_2.xml  ic_share.xml  ic_share_light.xml  ic_todays_verse.xml
Bible-KJV-365/app/src/main/res/layout/: activity_bible_verse.xml  activity_favorite_verses.xml  activity_main.xml  activity_notes_verse_view.xml  daily_verse_item.xml  dialog_add_note.xml  favorite_verse_view.xml  fragment_old_test.xml  note_verse_view_item.xml  todays_verse_view_item.xml
Bible-KJV-365/app/src/main/res/layout-land/: about_us.xml  activity_splash.xml  chapter_list.xml  favorite_verse_list_item.xml  favorite_verse_view_item.xml  favorite_verse_view_two.xml  reading_plan_list_item.xml  reading_progress_layout.xml  todays_verse_view.xml
Bible-KJV-365/app/src/main/res/layout-sw600dp/: activity_audio.xml  activity_bible_book.xml  activity_bible_book_night.xml  activity_favorite_verses.xml  activity_settings.xml  activity_splash.xml  book_list_item.xml  reading_plan_options_layout.xml  reading_plans_layout.xml  spend_more_time.xml  verse_list_item.xml
Bible-KJV-365/app/src/main/res/layout-sw720dp/: activity_bible_book_chapters.xml  activity_bible_book_verses.xml  book_list.xml  chapter_list_item.xml  last_favorite_verse_item.xml  nav_header_main.xml  verse_list.xml
Bible-KJV-365/app/src/main/res/menu/: activity_main_drawer.xml  daily_verse_option_menu.xml  fav_verse_option_menu.xml  favorite_chosen_verse_option_menu.xml  note_verse_menu.xml  verse_option_menu.xml  verses_more_options_menu.xml
Bible-KJV-365/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
ContactBookApp2/gradle/: libs.versions.toml
ContactBookApp2/gradle/wrapper/: gradle-wrapper.properties
PagingUsingMediatorAPI2/app/: build.gradle
PagingUsingMediatorAPI2/app/src/main/: AndroidManifest.xml
PagingUsingMediatorAPI2/app/src/main/res/values/: strings.xml
issue_logger/: README.md  build.gradle  local.properties  settings.gradle
issue_logger/app/: build.gradle
issue_logger/app/src/: google-services(3).json  google-services.json
issue_logger/app/src/main/: AndroidManifest.xml
issue_logger/app/src/main/res/drawable/: add_image_background.xml  background_password.xml  background_votes.xml  button_background.xml  button_shape.xml  bx_upvote.xml  cancel_button_shape.xml  cardview_shape.xml  checkbox_selector.xml  checkboxes.xml  chevron__13pt___iphone_.xml  close_24px.xml  complaint_cardview_shape.xml  complaint_et_background.xml  downvote_selector.xml  elli.xml  ellipse_1.xml  ellipse_104.xml  ellipse_106.xml  ellipse_107.xml  ellipse_108.xml  ellipse_109_1_.xml  ellipse_1_2_.xml  et_background.xml  eva_arrow_back_fill.xml  filled_downside_upvote.xml  filled_upside_upvote.xml  frame.xml  frame_2274.xml  group.xml  home_alt_4_.xml  home_alt_5_.xml  home_icon_selection.xml  ic_upload_image.xml  logout_1_.xml  material_symbols_help_outline.xml  mdi_user_outline.xml  pajamas_notifications.xml  person.xml  person_1_.xml  (+18 more)
issue_logger/app/src/main/res/layout/: activity_main.xml  complaint_comment_layout.xml  complaint_detail_image_layout.xml  complaints_item_layout.xml  fragment_all_complaints.xml  fragment_comments.xml  fragment_complaints.xml  fragment_complaints_detail.xml  fragment_home.xml  fragment_images.xml  fragment_logo.xml  fragment_main.xml  fragment_mobile_verification.xml  fragment_my_cities.xml  fragment_new_complaint.xml  fragment_notification.xml  fragment_profile.xml  fragment_signing_up.xml  image_list_layout.xml  progress_bar_layout.xml  recycler_item_layout.xml  recycler_item_layout1.xml  upload_image_dialog_layout.xml  viewpager_item_layout.xml
issue_logger/app/src/main/res/menu/: main_menu.xml  nav_bottom_menu.xml
issue_logger/app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav.xml
issue_logger/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
issue_logger/app/src/main/res/values-night/: themes.xml
issue_logger/gradle/wrapper/: gradle-wrapper.properties
issue_logger/imagepicker/: build.gradle
issue_logger/imagepicker/src/main/: AndroidManifest.xml
issue_logger/imagepicker/src/main/res/drawable/: dialog_background.xml  round_camera_alt_24.xml  round_done_24.xml  round_flip_24.xml  round_flip_90_24.xml  round_photo_library_24.xml  round_rotate_left_24.xml  round_rotate_right_24.xml
issue_logger/imagepicker/src/main/res/layout/: activity_image_picker.xml  camera_gallery_chooser_dialog.xml
issue_logger/imagepicker/src/main/res/menu/: crop_activity_actionbar_menu.xml
issue_logger/imagepicker/src/main/res/values/: colors.xml  strings.xml  themes.xml
rentreadychecklist/app/: build.gradle  google-services.json
rentreadychecklist/app/schemas/com.rentreadychecklist.db.RoomAppDb/: 2.json
rentreadychecklist/app/src/main/: AndroidManifest.xml
rentreadychecklist/app/src/main/res/drawable/: add_image_shape.xml  deleteoutlined.xml  dish_cables_story_shape.xml  fix_background_selector.xml  fix_radio_button_shape_checked.xml  fix_radio_button_shape_unchecked.xml  fix_radio_button_text_color.xml  ic_baseline_cancel_24.xml  ic_baseline_download_24.xml  ic_baseline_send_24.xml  ic_header_icon.xml  ic_launcher_foreground.xml  ic_upload_image.xml  na_background_selector.xml  (+12 more)
(+993 files in other folders)
