<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for LoginActivity -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_your_account"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/jost"
        android:textColor="#525E9F"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/jost"
            android:hint="Enter Name"
            android:imeOptions="actionNext"
            android:lines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="text"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/jost"
            android:hint="Enter Address"
            android:imeOptions="actionNext"
            android:lines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="text"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/jost"
            android:hint="Enter Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/jost"
            android:hint="Enter Password"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_color"
            android:backgroundTint="#525E9F"
            android:fontFamily="@font/jost"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="Register Now"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text" />

        <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account_login"
        android:textColor="#525E9F"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/jost"
        android:clickable="true"
        android:focusable="true" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
