<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for LoginActivity -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Cinema"
        android:textColor="#525E9F"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/jost"
            android:hint="Enter Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/jost"
            android:hint="Enter Description"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/jost"
            android:hint="Enter Address"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/jost"
            android:hint="Enter Latitude"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:lines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lng"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/jost"
            android:hint="Enter Logitude"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:lines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/textview_shape"
            android:fontFamily="@font/jost"
            android:hint="Enter Contact"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_color"
            android:backgroundTint="#525E9F"
            android:fontFamily="@font/jost"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="Add Cinema"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text" />



    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
