<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image"
        android:src="@drawable/img_3"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#525E9F"
        android:text="Add Title"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/jost"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#525E9F"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="Add Description"
        android:fontFamily="@font/jost"
        android:layout_gravity="center"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RatingBar
            android:max="5"
            android:rating="3.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:progressTint="@color/yellow"
            style="?android:attr/ratingBarStyleSmall">
        </RatingBar>
        <TextView
            android:id="@+id/ratingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#C3C3C3"></View>

    </LinearLayout>

</androidx.cardview.widget.CardView>

