<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="headerViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/app_header</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
        <item name="android:padding"> 8dp</item>
        <item name="android:titleMargin"> 4dp</item>
    </style>

</resources>