<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addNotes"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#85F9F9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/manrope"
            android:text="@string/submit"
            android:textColor="#007BFF"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="377dp"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="85dp"
            android:text="@string/add_notes"
            android:textColor="#103A78"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNotes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/manrope_semibold"
                android:text="@string/anytime_3hr"
                android:textColor="#042C5C"
                android:textSize="23sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="@string/add_notes"
                android:textColorHint="#77869E"
                app:hintTextColor="#77869E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addNoteEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#77869E"
                    android:hint="@string/add_notes"
                    android:inputType="textMultiLine"
                    android:textColor="#042C5C"
                    android:theme="@style/privacyField"
                    app:hintTextColor="#77869E"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>