<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_85F9F9F9"
    tools:context=".fragments.MyJobsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="85dp"
            android:text="@string/MyJobs"
            android:textStyle="bold"
            android:textColor="#103A78"
            android:textSize="34sp"
            android:letterSpacing="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/manrope_semibold"
        android:gravity="center"
        tools:text="@string/two"
        android:textColor="@color/login_text"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weekDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="158dp"
        android:fontFamily="@font/manrope_semibold"
        android:text="@string/day"
        android:textColor="@color/color_979797"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/manrope_semibold"
        tools:text="@string/year"
        android:textColor="@color/color_979797"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/prevArrow"
        android:layout_width="11dp"
        android:layout_height="19dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/image"
        android:src="@drawable/my_jobs_back_icon"
        app:layout_constraintEnd_toStartOf="@+id/nextArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nextArrow"
        android:layout_width="11dp"
        android:layout_height="19dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="35dp"
        android:contentDescription="@string/image"
        android:src="@drawable/my_job_forward_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_rectangle_shape_white"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecycleView"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/login_rectangle_shape_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateRecycleView">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F2F2F2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noJobAssign"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateRecycleView"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/no_job_assign"
                android:contentDescription="@string/image">

            </ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobDetailsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="35dp"
            android:background="@color/F4F4F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateRecycleView"
            tools:listitem="@layout/my_jobs_job_details_row"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>