<?xml version="1.0" encoding="utf-8"?>

<!-- This is the quiz history xml and inside constraint layout i have used scrollview to scroll the items -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".QuizHistoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="visible"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logout button to sign out -->


        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#CC2828"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/question"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Well Played"
            android:textColor="#CC2828"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/jost"/>

        <!-- To show last score visibility is gone for now and will update once
         user will played once -->





        <TextView
            android:id="@+id/lastScore"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here is your last score"
            android:textColor="#CC2828"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/jost"/>



        <LinearLayout
            android:id="@+id/scoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0"
                android:textColor="#CC2828"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="7dp"/>

            <TextView
                android:id="@+id/out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=" out of 6"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#CC2828"
                android:layout_marginStart="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/score" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                app:layout_constraintStart_toEndOf="@+id/out"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#CC2828"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:textSize="20sp"/>



        </LinearLayout>

        <!-- Button to play again the game -->

        <Button
            android:id="@+id/playNow"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Play Now"
            android:layout_marginBottom="50dp"

            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#CC2828"/>


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>