<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.errolapplications.bible365kjv.BibleBookActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/app_bar"
            android:elevation="0dp"
            android:theme="@style/TipCalcAppBarStyle"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/CategoryTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_generic_margin_28"
            android:elevation="0dp" />

        <RelativeLayout
            android:id="@+id/relative_layout_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ad_layout" />

            <LinearLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_ad_portrait"
                android:layout_alignParentBottom="true"
                android:background="#fafafa">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/bible_books_banner" />

            </LinearLayout>


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>