<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/main_act_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:theme="@style/TipCalcAppBarStyle"
                app:popupTheme="@style/Theme.AppCompat.NoActionBar">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/noto_serif_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="Bible 365"-->
                <!--                    android:textSize="@dimen/text_size_20"-->
                <!--                    android:textStyle="bold" />-->

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/sub_one_scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbars="none">


                    <LinearLayout
                        android:id="@+id/main_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/top_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/holy_bible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_generic_margin_small"
                                android:layout_marginBottom="0dp"
                                android:background="#0000"
                                android:text="The Holy Bible"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="25sp" />

                            <!--    <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginStart="@dimen/activity_generic_margin_start"
                                    android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                    android:background="@color/light_grey" />
                                    -->

                            <!--     <View
                                     android:layout_width="match_parent"
                                     android:layout_height="1dp"
                                     android:layout_marginTop="0dp"
                                     android:layout_marginBottom="@dimen/activity_generic_margin_small"
                                     android:layout_marginStart="@dimen/activity_generic_margin_start"
                                     android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                     android:background="@color/light_grey" />
                                     -->

                            <TextView
                                android:id="@+id/king_james"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/activity_generic_margin_small"
                                android:background="#0000"
                                android:text="King James Version"
                                android:textAlignment="center"
                                android:textColor="@color/dark_grey"
                                android:textSize="25sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginStart="@dimen/activity_generic_margin_start"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                android:layout_marginBottom="@dimen/activity_generic_margin_small"
                                android:background="@color/light_grey" />

                            <TextView
                                android:id="@+id/main_act_text_view_welcome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_generic_margin_small"
                                android:layout_marginBottom="@dimen/activity_generic_margin_small"
                                android:background="#0000"
                                android:textAlignment="center"
                                android:textColor="@color/text_color"
                                android:textSize="22sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <!--  </androidx.cardview.widget.CardView> -->

                        <LinearLayout
                            android:id="@+id/linear_layout_first_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view_todays_verse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_generic_margin_start"
                                android:layout_marginTop="@dimen/activity_generic_margin_small"
                                android:layout_marginEnd="@dimen/activity_generic_margin_end"
                                android:layout_marginBottom="0dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                card_view:cardBackgroundColor="@color/card_background"
                                card_view:contentPadding="0dp">

                                <LinearLayout
                                    android:id="@+id/top"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:background="@color/card_background"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/main_act_text_view_todays_verse"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/activity_generic_margin_small"
                                        android:background="@color/card_background"
                                        android:text="Today's Verse"
                                        android:textAlignment="center"
                                        android:textColor="@color/darker_grey"
                                        android:textSize="25sp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="@dimen/activity_generic_margin_start"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/light_grey" />

                                    <ListView
                                        android:id="@+id/main_act_list_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/card_background"
                                        android:textAlignment="center"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/text_size_22" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="@dimen/activity_generic_margin_start"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                        android:layout_marginBottom="@dimen/activity_generic_margin_start"
                                        android:background="@color/light_grey" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/todays_verse_copy"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                            android:layout_marginBottom="@dimen/activity_generic_margin_start"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:src="@drawable/ic_verse_copy" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/todays_verse_share"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                            android:layout_marginBottom="@dimen/activity_generic_margin_start"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:src="@drawable/ic_share_today" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/todays_verse_read"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                            android:layout_marginBottom="@dimen/activity_generic_margin_start"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:src="@drawable/ic_read_today" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/todays_verse_more"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="0dp"
                                            android:layout_marginBottom="@dimen/activity_generic_margin_start"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:src="@drawable/ic_more_today" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view_last_chapter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_generic_margin_start"
                                android:layout_marginTop="@dimen/activity_generic_margin_small"
                                android:layout_marginEnd="@dimen/activity_generic_margin_end"
                                android:layout_marginBottom="0dp"
                                app:cardElevation="5dp"
                                card_view:cardBackgroundColor="@color/card_background"
                                card_view:contentPadding="0dp">


                                <LinearLayout
                                    android:id="@+id/top1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:background="@color/card_background"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/top2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="0dp"
                                        android:background="@color/card_background"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/main_act_text_view_visited_title"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/activity_generic_margin_small"
                                            android:background="@color/card_background"
                                            android:text="Last Viewed Chapters"
                                            android:textAlignment="center"
                                            android:textColor="@color/darker_grey"
                                            android:textSize="25dp" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginStart="@dimen/activity_generic_margin_start"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                            android:layout_marginBottom="0dp"
                                            android:background="@color/light_grey" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/main_linear_one"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="0dp"
                                        android:background="@color/card_background"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/new_or_old_linear1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="0dp"
                                            android:background="@color/card_background"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:id="@+id/linear_clickable_old_test"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="0dp"
                                                android:layout_weight="1"
                                                android:background="@color/card_background"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/text_view_old_test_label"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/activity_generic_margin_small"
                                                    android:background="@color/card_background"
                                                    android:text="Old Testament"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/dark_grey"
                                                    android:textSize="@dimen/text_size_22" />

                                                <TextView
                                                    android:id="@+id/text_view_last_book_old_test"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="0dp"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/darker_grey"
                                                    android:textSize="@dimen/text_size_22" />

                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_marginStart="@dimen/activity_generic_margin_35"
                                                android:layout_marginTop="@dimen/activity_generic_margin_small"
                                                android:layout_marginEnd="@dimen/activity_generic_margin_35"
                                                android:background="@color/light_grey" />

                                            <LinearLayout
                                                android:id="@+id/linear_clickable_new_test"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="0dp"
                                                android:layout_weight="1"
                                                android:background="@color/card_background"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/text_view_new_test_label"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/activity_generic_margin_small"
                                                    android:background="@color/card_background"
                                                    android:text="New Testament"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/dark_grey"
                                                    android:textSize="@dimen/text_size_22" />

                                                <TextView
                                                    android:id="@+id/text_view_last_book_new_test"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="0dp"
                                                    android:background="@color/card_background"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/darker_grey"
                                                    android:textSize="@dimen/text_size_22" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="@dimen/activity_generic_margin_start"
                                        android:layout_marginTop="@dimen/activity_generic_margin_small"
                                        android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                        android:layout_marginBottom="@dimen/activity_generic_margin_35"
                                        android:background="@color/light_grey" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view_last_favorite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_generic_margin_start"
                                android:layout_marginTop="@dimen/activity_generic_margin_small"
                                android:layout_marginEnd="@dimen/activity_generic_margin_end"
                                android:layout_marginBottom="0dp"
                                app:cardElevation="5dp"
                                card_view:cardBackgroundColor="@color/card_background"
                                card_view:contentPadding="0dp">

                                <LinearLayout
                                    android:id="@+id/linear_one_last_favorite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:background="@color/card_background"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/main_act_text_view_last_favorite_verse"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/activity_generic_margin_small"
                                        android:background="@color/card_background"
                                        android:text="Last Favorite Verse"
                                        android:textAlignment="center"
                                        android:textColor="@color/darker_grey"
                                        android:textSize="25sp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="@dimen/activity_generic_margin_start"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/light_grey" />

                                    <ListView
                                        android:id="@+id/last_favorite_list_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/card_background"
                                        android:textAlignment="center"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/text_size_28" />

                                    <TextView
                                        android:id="@+id/emptyElement"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingTop="@dimen/activity_generic_margin_start"
                                        android:paddingBottom="@dimen/activity_generic_margin_start"
                                        android:text="None selected."
                                        android:textAlignment="center"
                                        android:textColor="@color/light_grey"
                                        android:textSize="22sp"
                                        android:visibility="gone" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="@dimen/activity_generic_margin_start"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                        android:layout_marginBottom="@dimen/activity_generic_margin_start"
                                        android:background="@color/light_grey" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/last_favorite_copy"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                            android:layout_marginBottom="@dimen/activity_generic_margin_start"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:src="@drawable/ic_verse_copy" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/last_favorite_share"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                            android:layout_marginBottom="@dimen/activity_generic_margin_start"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:src="@drawable/ic_share_today" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/last_favorite_read"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                            android:layout_marginBottom="@dimen/activity_generic_margin_start"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:src="@drawable/ic_read_today" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/last_favorite_more"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="0dp"
                                            android:layout_marginBottom="@dimen/activity_generic_margin_start"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:src="@drawable/ic_more_today" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_view_share"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/activity_generic_margin_start"
                                android:layout_marginTop="@dimen/activity_generic_margin_small"
                                android:layout_marginEnd="@dimen/activity_generic_margin_end"
                                android:layout_marginBottom="0dp"
                                app:cardElevation="5dp"
                                card_view:cardBackgroundColor="@color/card_background"
                                card_view:contentPadding="0dp">


                                <LinearLayout
                                    android:id="@+id/linear_share_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:background="@color/card_background"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/linear_share_two"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="0dp"
                                        android:background="@color/card_background"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/main_act_text_view_share_title"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/activity_generic_margin_small"
                                            android:background="@color/card_background"
                                            android:text="The Bible Heals"
                                            android:textAlignment="center"
                                            android:textColor="@color/darker_grey"
                                            android:textSize="26sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linear_share"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="0dp"
                                        android:background="@color/card_background"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:orientation="vertical">

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginStart="@dimen/activity_generic_margin_start"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                            android:layout_marginBottom="0dp"
                                            android:background="@color/light_grey" />

                                        <LinearLayout
                                            android:id="@+id/linear_clickable_share_one"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_margin="0dp"
                                            android:layout_weight="1"
                                            android:background="@color/card_background"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/text_view_share_label"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="15dp"
                                                android:background="@color/card_background"
                                                android:text="Read, live, and share God's Word"
                                                android:textAlignment="center"
                                                android:textColor="@color/dark_grey"
                                                android:textSize="@dimen/text_size_22" />

                                            <androidx.cardview.widget.CardView
                                                android:id="@+id/card_view_bible"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="@dimen/activity_generic_margin_start"
                                                android:layout_marginTop="@dimen/activity_generic_margin_small"
                                                android:layout_marginEnd="@dimen/activity_generic_margin_end"
                                                android:layout_marginBottom="0dp"
                                                app:cardElevation="5dp"
                                                card_view:cardBackgroundColor="@color/card_background"
                                                card_view:contentPadding="0dp">

                                                <androidx.appcompat.widget.AppCompatImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/ic_launcer" />

                                            </androidx.cardview.widget.CardView>

                                            <TextView
                                                android:id="@+id/text_view_share_label2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/activity_generic_margin_small"
                                                android:background="@color/card_background"
                                                android:text="Touch to share Bible 365"
                                                android:textAlignment="center"
                                                android:textColor="@color/dark_grey"
                                                android:textSize="@dimen/text_size_22" />


                                        </LinearLayout>

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginStart="@dimen/activity_generic_margin_35"
                                            android:layout_marginTop="@dimen/activity_generic_margin_small"
                                            android:layout_marginEnd="@dimen/activity_generic_margin_35"
                                            android:layout_marginBottom="@dimen/activity_generic_margin_35"
                                            android:background="@color/light_grey" />

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <!--   <androidx.cardview.widget.CardView
                                  android:id="@+id/card_view_reading_plan"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="@dimen/activity_generic_margin_start"
                                  android:layout_marginTop="@dimen/activity_generic_margin_small"
                                  android:layout_marginEnd="@dimen/activity_generic_margin_end"
                                  android:layout_marginBottom="0dp"
                                  card_view:cardBackgroundColor="@color/card_background"
                                  card_view:cardCornerRadius="3dp"
                                  card_view:cardElevation="1dp"
                                  card_view:contentPadding="0dp">


                                  <LinearLayout
                                      android:id="@+id/linear_reading_plan_one"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_margin="0dp"
                                      android:background="@color/card_background"
                                      android:orientation="vertical">

                                      <LinearLayout
                                          android:id="@+id/linear_reading_plan_two"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_margin="0dp"
                                          android:background="@color/card_background"
                                          android:orientation="vertical">

                                          <TextView
                                              android:id="@+id/main_act_text_view_reading_plan_title"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_marginTop="@dimen/activity_generic_margin_small"
                                              android:background="@color/card_background"
                                              android:text="Reading Plans"
                                              android:textAlignment="center"
                                              android:textColor="@color/darker_grey"
                                              android:textSize="@dimen/text_size_28" />


                                      </LinearLayout>

                                      <LinearLayout
                                          android:id="@+id/linear_reading_plan_three"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:layout_margin="0dp"
                                          android:background="@color/card_background"
                                          android:clickable="true"
                                          android:focusable="true"
                                          android:orientation="vertical">

                                          <View
                                              android:layout_width="match_parent"
                                              android:layout_height="1dp"
                                              android:layout_marginStart="@dimen/activity_generic_margin_start"
                                              android:layout_marginTop="8dp"
                                              android:layout_marginEnd="@dimen/activity_generic_margin_start"
                                              android:layout_marginBottom="0dp"
                                              android:background="@color/light_grey" />

                                          <LinearLayout
                                              android:id="@+id/linear_clickable_reading_plan_one"
                                              android:layout_width="match_parent"
                                              android:layout_height="0dp"
                                              android:layout_margin="0dp"
                                              android:layout_weight="1"
                                              android:background="@color/card_background"
                                              android:clickable="true"
                                              android:focusable="true"
                                              android:orientation="vertical">

                                              <TextView
                                                  android:id="@+id/text_view_reading_plan_label"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:layout_marginTop="@dimen/activity_generic_margin_small"
                                                  android:layout_marginBottom="@dimen/activity_generic_margin_small"
                                                  android:layout_marginStart="@dimen/activity_generic_margin_start"
                                                  android:layout_marginEnd="@dimen/activity_generic_margin_end"
                                                  android:background="@color/card_background"
                                                  android:text="Having a plan makes it easier to accomplish your goals. Touch here to choose your reading plan."
                                                  android:textAlignment="center"
                                                  android:textColor="@color/dark_grey"
                                                  android:textSize="@dimen/text_size_22" />

                                             <androidx.cardview.widget.CardView
                                                  android:id="@+id/card_view_reading_plan_book"
                                                  android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:layout_gravity="center"
                                                  android:layout_marginStart="@dimen/activity_generic_margin_start"
                                                  android:layout_marginTop="@dimen/activity_generic_margin_small"
                                                  android:layout_marginEnd="@dimen/activity_generic_margin_end"
                                                  android:layout_marginBottom="0dp"
                                                  card_view:cardBackgroundColor="@color/card_background"
                                                  card_view:cardCornerRadius="4dp"
                                                  card_view:cardElevation="1dp"
                                                  card_view:contentPadding="0dp">

                                                  <androidx.appcompat.widget.AppCompatImageView
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:background="@drawable/ic_launcer" />

                                              </androidx.cardview.widget.CardView>

                                              <TextView
                                                  android:id="@+id/text_view_reading_plan_label_two"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:layout_marginTop="@dimen/activity_generic_margin_small"
                                                  android:background="@color/card_background"
                                                  android:text="Touch to choose your plan."
                                                  android:textAlignment="center"
                                                  android:textColor="@color/dark_grey"
                                                  android:textSize="@dimen/text_size_22" />



                                          </LinearLayout>

                                          <View
                                              android:layout_width="match_parent"
                                              android:layout_height="1dp"
                                              android:layout_marginStart="@dimen/activity_generic_margin_35"
                                              android:layout_marginTop="@dimen/activity_generic_margin_small"
                                              android:layout_marginEnd="@dimen/activity_generic_margin_35"
                                              android:layout_marginBottom="@dimen/activity_generic_margin_35"
                                              android:background="@color/light_grey" />

                                      </LinearLayout>

                                  </LinearLayout>

                              </androidx.cardview.widget.CardView>
                              -->


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="135dp" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:id="@+id/linear_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/banner_ad_portrait"
                        ads:adSize="SMART_BANNER"
                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/linear_ad_container"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="55dp"
                    android:src="@drawable/ic_read"
                    android:tint="@color/card_background"
                    app:backgroundTint="@color/button_color" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>