<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical"
    tools:context="com.errolapplications.bible365kjv.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/relative_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/app_bar"
                android:elevation="0dp"
                android:theme="@style/TipCalcAppBarStyle"
                app:popupTheme="@style/Theme.AppCompat.NoActionBar" />

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:background="#0000"
                    android:text="Favorite Verses"
                    android:textAlignment="center"
                    android:textColor="@color/darker_grey"
                    android:textSize="@dimen/text_size_24"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/textview_title"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/light_grey" />

                <ListView
                    android:id="@+id/list_view_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/top_view"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="50dp" />

                <TextView
                    android:id="@+id/emptyElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="None selected."
                    android:textAlignment="center"
                    android:textColor="@color/light_grey"
                    android:textSize="26sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ad_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/card_background">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_ad_portrait"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>