<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.qr_check_in.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_event_details"
            app:destination="@id/nav_my_event" />
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.qr_check_in.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.qr_check_in.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />


    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.example.qr_check_in.ui.EditProfile.ProfilePageFragment"
        android:label="@string/menu_edit_profile"
        tools:layout="@layout/fragment_profile_page" />

    <fragment
        android:id="@+id/nav_list_of_attendees"
        android:name="com.example.qr_check_in.ui.listOfAttendee.ListOfAttendees"
        android:label="@string/menu_list_of_attendees"
        tools:layout="@layout/fragment_list_of_attendees" />

    <fragment
        android:id="@+id/nav_announcements"
        android:name="com.example.qr_check_in.StartupFragments.AnnouncementsFragment"
        android:label="@string/announcements"
        tools:layout="@layout/fragment_announcements" />
    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.qr_check_in.StartupFragments.EventsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/nav_my_event"
        android:name="com.example.qr_check_in.StartupFragments.EventDetailsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_event_details" >
    </fragment>

    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.example.qr_check_in.StartupFragments.NotificationFragment"
        android:label="NotificationFragment" />
</navigation>