<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsDisplayFragment">
    <fragment
        android:id="@+id/contactsDisplayFragment"
        android:name="at.wifi.swdev.contactbookapp.fragment.ContactsDisplayFragment"
        android:label="fragment_contacts_display"
        tools:layout="@layout/fragment_contacts_display" >
        <action
            android:id="@+id/action_contactsDisplayFragment_to_contactsAddFragment"
            app:destination="@id/contactsAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsAddFragment"
        android:name="at.wifi.swdev.contactbookapp.fragment.ContactsAddFragment"
        android:label="fragment_contacts_add"
        tools:layout="@layout/fragment_contacts_add" >
        <action
            android:id="@+id/action_contactsAddFragment_to_contactsDisplayFragment"
            app:destination="@id/contactsDisplayFragment"
            app:popUpTo="@id/contactsAddFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>