<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recycleviewitemshow.DetailNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/Linear"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/textviewTitleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="@string/Title"
            android:padding="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:inputType="text"
            android:autofillHints="title">

        </EditText>

        <EditText
            android:id="@+id/textviewDescriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            android:hint="@string/Content"
            android:inputType="date|textLongMessage|textAutoCorrect|textMultiLine|number|textImeMultiLine"
            android:padding="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:autofillHints="content">

        </EditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>