<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addnote.AddNotes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="250dp"
            android:text="@string/save"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/TitleTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/Title"
            android:inputType="none"
            android:padding="15dp"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

</com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/DescriptionTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:hint="@string/Content"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColor="@color/purple_500"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:autofillHints="Description" />


    </LinearLayout>


</FrameLayout>