<mxfile host="Electron" modified="2024-02-22T11:08:56.657Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2azGUImUK5mWRCp47z9-" version="23.1.5" type="device">
  <diagram name="Page-1" id="3O9v5u8BnNgXRP0GpUZY">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-2" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-3" value="- name: String&lt;br&gt;- Role: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-2">
          <mxGeometry y="26" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-2">
          <mxGeometry y="66" width="160" height="12" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-5" value="+ getName(): String&lt;br&gt;+ getRole(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-2">
          <mxGeometry y="78" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;" edge="1" parent="1" source="gD0zdQKzkyMc2U-iMIi5-6" target="gD0zdQKzkyMc2U-iMIi5-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gD0zdQKzkyMc2U-iMIi5-28">
          <mxGeometry x="-0.8547" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-6" value="Organizer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-7" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-6">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-6">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-6">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="gD0zdQKzkyMc2U-iMIi5-10" target="gD0zdQKzkyMc2U-iMIi5-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-38" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gD0zdQKzkyMc2U-iMIi5-29">
          <mxGeometry x="-0.8454" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-10" value="Attendee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-11" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-10">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-10">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-13" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-10">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.507;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="gD0zdQKzkyMc2U-iMIi5-10" target="gD0zdQKzkyMc2U-iMIi5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.511;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;" edge="1" parent="1" source="gD0zdQKzkyMc2U-iMIi5-6" target="gD0zdQKzkyMc2U-iMIi5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-24" value="Event" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="507" width="290" height="168" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-25" value="- name: String&lt;br&gt;- organizer: Organizer&lt;br&gt;- attendees: collection&amp;lt;Attendee&amp;gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-24">
          <mxGeometry y="26" width="290" height="74" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-24">
          <mxGeometry y="100" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gD0zdQKzkyMc2U-iMIi5-27" value="+ Event(name: String, organizer: Organizer)&lt;br&gt;+ addAttendee( attendee: Attendee)&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gD0zdQKzkyMc2U-iMIi5-24">
          <mxGeometry y="108" width="290" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
