<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66534C4C"
    android:outlineAmbientShadowColor="#C57272"
    android:outlineSpotShadowColor="#C57A7A"
    android:padding="20dp"
    android:shadowColor="#DD7474"
    android:text="attendee"
    android:textColor="@color/black"
    android:textSize="20sp"></TextView>