<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardUseCompatPadding="true"
    android:padding="20dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/white"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/baseline_circle_notifications_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_marginStart="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/NotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Event has been started"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Please gather"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateAndTime"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>