<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/registerationFragment">
    <fragment
        android:id="@+id/registerationFragment"
        android:name="com.example.fragmentsproject.fragments.RegisterationFragment"
        android:label="fragment_registeration"
        tools:layout="@layout/fragment_registeration" >
        <action
            android:id="@+id/action_registerationFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:popUpTo="@id/registerationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registerationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.fragmentsproject.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fragmentsproject.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_registerationFragment"
            app:destination="@id/registerationFragment" />
    </fragment>
</navigation>