<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/complaintIv"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    android:background="@drawable/complaint_et_background"
    android:backgroundTint="@color/bg_color"
    android:contentDescription="@string/upload_image" />