<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listOfAttendee.ListOfAttendees">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_list_of_attendees"
            style="@style/headerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Attendees" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>