<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialogEvent">



    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Please enter all non-optional information:"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dialogName"/>

    <EditText
        android:id="@+id/dialogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name(Required)"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        app:layout_constraintBottom_toTopOf="@+id/dialogEmailAddress"/>

    <EditText
        android:id="@+id/dialogEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address(Optional)"

        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/dialogPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/dialogName" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:gravity="bottom"
        android:text="Next"
        app:layout_constraintLeft_toRightOf="@id/cancelButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogAddress"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:gravity="bottom"
        android:text="Cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nextButton"
        app:layout_constraintTop_toBottomOf="@id/dialogAddress"/>

    <EditText
        android:id="@+id/dialogPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number(Optional)"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/dialogEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/dialogAddress"/>

    <EditText
        android:id="@+id/dialogAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address(Optional)"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/dialogPhoneNumber"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"/>




</androidx.constraintlayout.widget.ConstraintLayout>